
spring.r2dbc.url=r2dbc:mysql://172.29.129.14:3311/property
spring.r2dbc.username=apptesting_user
spring.r2dbc.password=App123Test@r321
spring.r2dbc.pool.initial-size=5
spring.r2dbc.pool.max-size=10
spring.r2dbc.pool.max-idle-time=30m
spring.r2dbc.pool.validation-query=SELECT 1

#logging.level.org.springframework.r2dbc=DEBUG
#logging.level.ROOT=DEBUG
